# Advanced Numpy operations
import numpy as np

# Array and scaler broadcasting 
arr = np.array([1,2,3])
print(arr + 10)

matrix = np.array([[1,2,3],[4,5,6]])
vector = np.array([1,0,1]) 
print(matrix + vector)

#Aggregarion Function
arr = np.array([[1,2,3],[4,5,6]])
print("Sum : ",np.sum(arr))
print("Mean :",np.mean(arr))
print("MAX :",np.max(arr))
print("MIN",np.min(arr))
print("Standard Deviarion :",np.std(arr))
print("Sum along the row",np.sum(arr,axis=1))
print("Sum along the Column",np.sum(arr,axis=0))

#Boolean Indexing and Filtering
arr = np.array([1,2,3,4,5,6])
evens = arr[arr %2 ==0]
print("Evens : ",evens)

arr[arr>3] = 0
print(arr)

# Randon Number Generation and Setting Seeds

np.random.seed(2) # Setting Random seeds

np_rand = np.random.rand(3,3) # Creats a randon matrix with uniform distribution between 0 and 1
print("Randon Array : \n",np_rand)

np_randint = np.random.randint(0,10,size=(2,3)) 
print("Randon Integer : \n",np_randint)

# Exercise : Broadcasting Operation
matrix = np.array([[1,2,3],[4,5,6],[7,8,9]])
vector = np.array([1,0,-1]) 
print("Addition : \n",matrix + vector)
print("Multiplication : \n", matrix*2)

# Exercise : Generate and filter a Random Dataset

arr = np.random.randint(1,51,size=(5,5))
print("Original Dataset : \n",arr)

arr[arr>25] = 0
print("Modified Dataset : \n",arr)

print("Sum : ",np.sum(arr))
print("Mean :",np.mean(arr))
print("Standard Deviarion :",np.std(arr))

# Exercise : Create 3D randon array and compute statistics across specific axis
# Exercise : Generate a dataset of randon floats and normalize the value between 0 and 1
